# Inventory_Management_System

./: README.md
MyApp/: MyApp.sln
MyApp/MyApp.Api/: Dockerfile  MyApp.Api.csproj  MyApp.Api.http  Program.cs  appsettings.json
MyApp/MyApp.Api/Controllers/: ApplicationUserController.cs  AuthorController.cs  CustomerController.cs  ProductController.cs  PurchaseController.cs  SaleController.cs  StockController.cs  SupplierController.cs  WarhouseController.cs
MyApp/MyApp.Api/Dependency Injection/: DependencyInjection.cs
MyApp/MyApp.Api/Properties/: launchSettings.json
MyApp/MyApp.Application/: MyApp.Application.csproj
MyApp/MyApp.Application/DTOs/: AddStockProductDto.cs  ApproveSaleOrderDto.cs  BrandDto.cs  CategoryDto.cs  CreateSaleOrderDto.cs  CustomerDto.cs  LogInCredentialDto.cs  ManagerToWarhouseDto.cs  OrderItemDto.cs  ProductDto.cs  ProductStockDto.cs  PurchaseOrderItemDto.cs  SupplierDto.cs  UserDto.cs  UserRoleDto.cs  WarHouseStockOpenDto.cs  WarhouseDto.cs
MyApp/MyApp.Application/Dependency Injection/: DependencyInjection.cs
MyApp/MyApp.Application/Mapper/: MappingProfile.cs
MyApp/MyApp.Application/Services/ServiceImplementation/: ApplicationUserService.cs  AuthorService.cs  CustomerService.cs  ProductService.cs  PurchaseService.cs  SaleService.cs  StockService.cs  SupplyService.cs  WarHouseService.cs
MyApp/MyApp.Application/Services/ServiceInterfaces/: IApplicationUserService.cs  IAuthorService.cs  ICustomerService.cs  IProductService.cs  IPurchaseService.cs  ISaleService.cs  IStockService.cs  ISupplyService.cs  IWarhouseService.cs
MyApp/MyApp.Application/Validation/: CustomerValidator.cs  SupplierValidator.cs  UserRoleValidator.cs  UserValidator.cs  WarHouseValidator.cs
MyApp/MyApp.Core/: MyApp.Core.csproj
MyApp/MyApp.Core/Models/: Brand.cs  Category.cs  Customer.cs  Manager.cs  Product.cs  PurchaseItem.cs  PurchaseOrder.cs  ReceivedProduct.cs  SaleItem.cs  SaleableProduct.cs  SalerOrder.cs  Supplier.cs  User.cs  UserRole.cs  WarHouse.cs  WareHouseStock.cs
MyApp/MyApp.Infrastructure/: MyApp.Infrastructure.csproj
MyApp/MyApp.Infrastructure/ApplicationDbContext/: MyAppDbContext.cs
MyApp/MyApp.Infrastructure/Dependency Injection/: DependencyInjection.cs
MyApp/MyApp.Infrastructure/Migrations/: 20250818090547_InitialCore.Designer.cs  20250818090547_InitialCore.cs  MyAppDbContextModelSnapshot.cs
MyApp/MyApp.Infrastructure/Repositorys/IRepository/: IApplicationUserRepository.cs  IAuthorRepository.cs  ICustomerRepository.cs  IProductRepository.cs  IPurchaseRepository.cs  ISaleRepository.cs  IStockRepository.cs  ISupplyRepository.cs  IWarHouseRepository.cs
MyApp/MyApp.Infrastructure/Repositorys/Repository/: ApplicationUserRepository.cs  AuthorRepository.cs  CustomerRepository.cs  ProductRepository.cs  PurchaseRepository.cs  SaleRepository.cs  StockRepository.cs  SupplyRepository.cs  WarHouseRepository.cs
MyApp/MyApp.ValidatorGenerator/: MyApp.ValidatorGenerator.csproj
MyApp/MyApp.ValidatorGenerator/Validation/: customerValidate.cs  supplierValidate.cs  warHouseValidate.cs
