<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Enums\**" />
    <Compile Remove="ProjectionRecords\**" />
    <Compile Remove="ValueObjects\**" />
    <EmbeddedResource Remove="Enums\**" />
    <EmbeddedResource Remove="ProjectionRecords\**" />
    <EmbeddedResource Remove="ValueObjects\**" />
    <None Remove="Enums\**" />
    <None Remove="ProjectionRecords\**" />
    <None Remove="ValueObjects\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.7" />
  </ItemGroup>

</Project>
